{
	"name" : "websupporter/nonceoop",
	"type" : "library",
	"license": "GPL2",
	"require": {
		"php": ">=5.4.0"
	},
	"version": "1.0.0",
	"require-dev": {
		"inpsyde/wordpress-dev": "~4.4",
		"inpsyde/wp-tests-starter": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"NonceOOP\\": "src/NonceOOP"
		}
	}
}